# Java-Chess

./: .gitignore  Chess.ipr  ChessEcoCodes.db  GameHistory.db  README.md  build.gradle  sonar-project.properties
.circleci/: config.yml
app/: build.gradle.kts
src/AI/: Evaluate.java  MainAI.java  MoveOrdering.java
src/AI/Opponent/: Evaluate.java  MainAI.java  MoveOrdering.java
src/Classes/: Board.java  FenManager.java  Key.java  Mouse.java  Move.java  MoveGenerator.java  PgnManager.java  Piece.java  PrecomputedMoveData.java  Texture.java
src/Core/: Draw.java  GUI.java  Game.java
src/GUI/: Draw.java  GUI.java  GUI_Manager.java  GuiManager.java
src/test/: ClassesTests.java
test/: BoardClassTest.java  ClassesTests.java  MoveGeneratorClassTest.java  PieceClassTest.java
