sonar.projectKey=TZR-Redstonemaniac_Java-Chess
sonar.organization=tzr-redstonemaniac

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Java-Chess
sonar.projectVersion=1.0

sonar.language=java
sonar.java.binaries=out/production/Chess