Core.GUI#<init>()V
Core.GUI#ConfigureComponents()V
Core.GUI#AddComponents()V
==
getPreferredSize java.awt.Container#getPreferredSize()Ljava/awt/Dimension;
setLocationRelativeTo java.awt.Window#setLocationRelativeTo(Ljava/awt/Component;)V
setMinimumSize java.awt.Window#setMinimumSize(Ljava/awt/Dimension;)V
pack java.awt.Window#pack()V
<init> javax.swing.JFrame#<init>(Ljava/lang/String;)V
setVisible java.awt.Window#setVisible(Z)V
setSize java.awt.Window#setSize(II)V
setResizable java.awt.Frame#setResizable(Z)V
setPreferredSize java.awt.Component#setPreferredSize(Ljava/awt/Dimension;)V
getSize java.awt.Component#getSize()Ljava/awt/Dimension;
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V